# PDFScaler

./: .gitignore  PDFScaler.sln  README.md
Help/: PDFScaler.chm
PDFScaler/: PDFScaler.csproj
PDFScaler.NET/: PDFScaler.NET.csproj
PDFScaler/Properties/: AssemblyInfo.cs
PDFScaler/src/: ConversionFactor.cs  DataSetWpf_Opt.cs  Dialogs.cs  Engine.cs  FileDialogs.cs  OpenPDF.cs  PDFfiles.cs  PdfScaler.cs  Program.cs  ServiseChangeConversionFactor.cs  TemplateConversionFactor.cs  template_mm(0.352777).res  template_mm(0.3527777).res
PDFScaler/src/Abstractions/Interfaces/: IAllMessageService.cs  IConsoleService.cs  IInputBoxService.cs  ILoger.cs  ILogger.cs  IMessageService.cs  IQuestionService.cs
PDFScaler/src/Enum/: Enum.FB.cs  Enum.MesagType.cs  Enum.ModeChangVp.cs  Enum.WConsoleColor.cs  Enum.WinGraphicsUnit.cs
PDFScaler/src/Infrastructure/: Config.cs  ConsoleFocus.cs  ConsoleService.cs  DataSetWpf_Opt.cs  InputBoxService.cs  MessageService.cs  Repository.cs  Setting.cs
PDFScaler/src/Others/: ServiseChangeConversionFactor.cs
PDFScaler/src/PDF Engine/: ArrVPtemplate.cs  DocConversion.cs  OpenPDF.cs  PDFOpen.cs  PDFSave.cs  PageVpMod.cs  PdfConversion.cs  PdfFiler.cs  PdfManager.cs  PdfScaler.cs  PdfVPSF.cs  SavePDF.cs  Scaler.cs  TemplateConversionFactor.cs  VPtoPage.cs
PDFScaler/src/Servise/: ConsoleFocus.cs  ConsoleService.cs  ConversionFactor.cs  DataSetWpf_Opt.cs  GetFiles.cs  GraphicsUnit.cs  Loger.cs  Logger.cs  Menu.cs  Mesag.cs  MessagWelcom.cs  PdfSawer.cs  ReflectionLoader.cs  Repository.cs  Scaler.cs  ServiseChangeConversionFactor.cs  Setting.cs  UtilitesWorkFil.cs
PDFScaler/src/Win/: COFD.cs  FileDialogs.cs  GetFiles.cs
PdfExt/: Class1.cs  PdfExt.csproj  PdfVPtoPage.csproj
PdfVPMod/: PdfVPMod.csproj
PdfVPMod/Properties/: AssemblyInfo.cs
PdfVPMod/src/Abstractions/Interfaces/: ILoger.cs
PdfVPMod/src/Enum/: Enum.MesagType.cs  Enum.ModeChangVp.cs  Enum.WinGraphicsUnit.cs
PdfVPMod/src/Infrastructure/: Logger.cs  Setting.cs
PdfVPMod/src/PDF Engine/: PageVpMod.cs  PdfConversion.cs  PdfFiler.cs  PdfManager.cs
PdfVPMod/src/Servise/: Loger.cs  Logger.cs  Setting.cs  UtilitesWorkFil.cs
PdfVPtoPage/: PdfVPtoPage.csproj
PdfVPtoPage/Properties/: AssemblyInfo.cs
src/: Program.cs
src/Abstractions/Interfaces/: IConsoleService.cs
src/Enum/: Enum.FB.cs
src/Infrastructure/: DataSetWpf_Opt.cs  Repository.cs
src/Servise/: ConsoleService.cs  Menu.cs
